with "config/adascope_target_config.gpr";
with "config/stm32_hal_config.gpr";
project Adascope_Target is

   for Languages use ("Ada");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & Stm32_Hal_Config.DEVICE & "disco";

   for Source_Dirs use ("src/", 
                        "src/autosar",
                        "src/autosar/adc",
                        "src/adc",
                        "src/uart",
                        "src/min_ada",
                        "src/my_min_ada",
                        "config/");
   for Object_Dir use "obj/" & Adascope_Target_Config.Build_Profile;
   
   for Create_Missing_Dirs use "True";
   
   for Exec_Dir use "bin";
   
   for Main use ("firmware.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adascope_Target_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adascope_Target;